<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       * {
        margin: 0px;
        padding: 0px;
       }
        .mainBody{
            width: 100%;
            height: 100vh;
           background-image: url("my6f0y.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            /*background: linear-gradient(rgba(0,0,0,0.7)),url("my6f0y.jpg")r;*/

        }
        .icon{
            width: 100px;
            height: 100px;
            position: relative;
            text-size-adjust: 40px;
            top: 10px;
        }
        .iconSize{
            width: 50px;
            height: 50px;
        

    }
        .menubar{
            display: flex;
            justify-content: space-around;
            background-color: white;
            width: 100%;
            height: 10vh;
            align-items: center;

        }
        .menu-inerContainer{
            display: flex;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            position: relative;

        }
        .Filter-By{
            position: relative;
        
        }
        
        .sub-list1{
            position: absolute;
            display: none;
            background-color: white;
            padding-top: 10px;
        }

        .Filter-By:hover .sub-list1{
            display: block;
        }
        .links{
            text-decoration: none;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .list{
            padding-top: 10px;
        }
        .links:active{
        
        background-color: rgb(210, 211, 211);
        }


    </style>
    
</head>
<body>
    <div class="mainBody">
        <div class="menubar">
        
           <div class="iconSize"> <i class="  icon fa-solid fa-bars"></i></div>
           <div>
              <div><h1>Crispy Kichen</h1></div>
            </div>
            <div class="menu-inerContainer">
                     <div><a href="" class="links">Menu</a></div>
                    <div class="menu sub-header"><a href="" class="links">Restorents</a></div>
                    <div class="Filter-By"><a href="" class="links">Filter By</a>
                        <div class="sub-list1">
                            <div class="list"><a href="" class="links">Restorents</a></div>
                            <div class="list"><a href="" class="links"> Near by place</a></div>
                            <div class="list"><a href="" class="links">Rating</a></div>
                            <div class="list"><a href="" class="links">Price</a></div>
                        </div>
                    </div>
            </div>
            <div>
                <div><a href="" class="links">reservattion</a></div>
            </div>
            
        </div>
    </div>
    
</body>
</html>